<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Status Bot</title>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-N48KY27K36"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-N48KY27K36');
        </script>
    </head>
    <body>
        <div id="Navbar-Expanded"></div>
        <div id="Navbar-Collapsed"></div>
        <div class="position-relative overflow-hidden p-3 p-md-5 text-center logo-display bg-image">
            <div class="position-absolute top-50 start-50 translate-middle">
                <img src="../../img/status-bot.png">
                <h1 class="display-4 fw-normal mt-4"><span class="text-green">Status Bot</span></h1>
                <p class="lead fw-normal">Track the status of all your servers in one place.</p>
                <a class="btn btn-join-discord" href="https://discord.com/api/oauth2/authorize?client_id=815399916578799647&permissions=8&scope=bot" target="_blank" rel="noopener noreferrer">Add the Bot</a>
                <a class="btn btn-setup-guide" href="/documentation.html#NSM-Setup-Guide-Content" target="_blank" rel="noopener noreferrer">Setup Guide</a>
              </div>
        </div>
        <div class="container-fluid">
            <div class="row stats-row">
                <div class="container">
                    <div class="row pt-3" id="StatsInfo">
                    <div class="col-12 col-md-4 offset-md-4 text-center">
                        <h1 class="">Stats</h1>
                    </div>
                    </div>
                    <div class="row pb-3">
                        <div class="col-12 col-md-4 col-xl-3 offset-xl-2 text-center mt-3">
                            <h3 class="text-green">3,000</h3>
                            <h5 class="">GAME SERVERS TRACKED</h5>
                        </div>
                        <div class="col-12 col-md-4 col-xl-2 text-center mt-3">
                            <h3 class="text-green">4,000,000+</h3>
                            <h5 class="">STATUS UPDATES DAILY</h5>
                        </div>
                        <div class="col-12 col-md-4 col-xl-3 text-center mt-3">
                            <h3 class="text-green">5</h3>
                            <h5 class="">MINUTE REFRESH</h5>
                        </div>
                      </div>
                </div>
            </div>
            <div class="example-section">
                <div class="card bg-transparent">
                    <div class="row g-0 align-items-center">
                      <div class="col-md-4 offset-md-1 offset-xxl-2 order-2 order-md-1">
                        <img src="../../img/status-bot/status-outputs.png" alt="Server Statuses" class="img-fluid rounded img-pos-left">
                      </div>
                      <div class="col-md-6 col-xxl-4 order-1 order-md-2">
                        <div class="card-body">
                          <h3 class="card-title text-blue">Server Statuses</h3>
                          <p class="card-text">Keep track of your servers in Discord. With a clear and easy to read display, know which servers are online, offline, or stuck in a restart loop. Along with the server statuses, you can also see how many players are online, boost codes, and even how long until the server needs to be renewed.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card bg-transparent">
                    <div class="row g-0 align-items-center">
                      <div class="col-md-6 col-xxl-4 offset-md-1 offset-xxl-2">
                        <div class="card-body">
                          <h3 class="card-title text-blue">Cluster Metrics</h3>
                          <p class="card-text">Quickly display metrics about your cluster using voice channels. The channel names will automatically be updated to reflect the latest data about your servers. This can be a great way to show off your cluster to players looking for a new place to call home.</p>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <img src="../../img/status-bot/aggregated-data.png" alt="Cluster Metrics" class="img-fluid rounded img-pos-right">
                      </div>
                    </div>
                  </div>
            </div>
        </div>
        <div id="Footer"></div>
    </body>
</html>