<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pricing</title>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-N48KY27K36"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-N48KY27K36');
        </script>
    </head>
    <body>
        <div id="Navbar-Expanded"></div>
        <div id="Navbar-Collapsed"></div>
        <div class="position-relative overflow-hidden p-3 p-md-5 pricing-header">
            <div class="position-absolute top-35 start-50 translate-middle">
                <h1 class="display-4 fw-normal mt-4"><span class="">Subscriptions</span></h1>
            </div>
        </div>
        <div class="container subscription-container">
            <div class="row row-cols-1 row-cols-md-3 mb-3">
                <div class="col">
                    <div class="card mb-4 mx-auto rounded-5 shadow-lg">
                        <div class="card-header bg-transparent text-center">
                            <h4 class="text-blue mt-2">Single Bot Subscription</h4>
                            <img src="../../img/bot-good-job.png" class="mt-1" alt="Single Bot Subscription">
                            <h4 class="text-dark mt-3"><small>$</small><strong>5.00</strong><small class="text-muted"> / month</small></h4>
                        </div>
                        <div class="card-body text-dark">
                            <h5 class="card-title mb-2"><i class="bi bi-check-circle text-green"></i>&nbsp;&nbsp;Access to one bot</h5>
                            <h5 class="card-title"><i class="bi bi-cloud-arrow-up text-warning"></i>&nbsp;&nbsp;Lifetime updates</h5>
                            <h5 class="card-title"><i class="bi bi-heart text-danger"></i>&nbsp;&nbsp;Discord subscriber role</h5>
                            <h5 class="card-title"><i class="bi bi-chat-left-dots text-blue"></i>&nbsp;&nbsp;BIC Development support</h5>
                        </div>
                        <div class="card-footer bg-transparent">
                            <div class="d-grid gap-2 col-md-10 col-xl-6 mx-auto">
                                <a href="https://www.patreon.com/join/bicdev/checkout?rid=5632598" class="btn btn-primary stretched-link" target="_blank" rel="noopener noreferrer">Subscribe Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-4 mx-auto rounded-5 shadow-lg">
                        <div class="card-header bg-transparent text-center">
                            <h4 class="text-blue mt-2">All Bot Subscription</h4>
                            <img src="../../img/bot-working.png" class="mt-1" alt="Single Bot Subscription">
                            <h4 class="text-dark mt-3"><small>$</small><strong>10.00</strong><small class="text-muted"> / month</small></h4>
                        </div>
                        <div class="card-body text-dark">
                            <h5 class="card-title"><i class="bi bi-check-circle text-green"></i>&nbsp;&nbsp;Access to all bots</h5>
                            <h5 class="card-title"><i class="bi bi-cloud-arrow-up text-warning"></i>&nbsp;&nbsp;Lifetime updates</h5>
                            <h5 class="card-title"><i class="bi bi-heart text-danger"></i>&nbsp;&nbsp;Discord subscriber role</h5>
                            <h5 class="card-title"><i class="bi bi-chat-left-dots text-blue"></i>&nbsp;&nbsp;BIC Development support</h5>
                        </div>
                        <div class="card-footer bg-transparent">
                            <div class="d-grid gap-2 col-md-10 col-xl-6 mx-auto">
                                <a href="https://www.patreon.com/join/bicdev/checkout?rid=5631948" class="btn btn-primary stretched-link" target="_blank" rel="noopener noreferrer">Subscribe Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card mb-4 mx-auto rounded-5 shadow-lg">
                        <div class="card-header bg-transparent text-center">
                            <h4 class="text-blue mt-2">Early Access Bot Subscription</h4>
                            <img src="../../img/bot-love.png" class="mt-1" alt="Single Bot Subscription">
                            <h4 class="text-dark mt-3"><small>$</small><strong>15.00</strong><small class="text-muted"> / month</small></h4>
                        </div>
                        <div class="card-body text-dark">
                            <h5 class="card-title"><i class="bi bi-check-circle text-green"></i>&nbsp;&nbsp;Early access to all bots</h5>
                            <h5 class="card-title"><i class="bi bi-cloud-arrow-up text-warning"></i>&nbsp;&nbsp;Lifetime updates</h5>
                            <h5 class="card-title"><i class="bi bi-heart text-danger"></i>&nbsp;&nbsp;Discord subscriber role</h5>
                            <h5 class="card-title"><i class="bi bi-chat-left-dots text-blue"></i>&nbsp;&nbsp;BIC Development premium support</h5>
                        </div>
                        <div class="card-footer bg-transparent">
                            <div class="d-grid gap-2 col-md-10 col-xl-6 mx-auto">
                                <a href="https://www.patreon.com/join/bicdev/checkout?rid=5631949" class="btn btn-primary stretched-link" target="_blank" rel="noopener noreferrer">Subscribe Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="Footer"></div>
    </body>
</html>