<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Us</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N48KY27K36"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-N48KY27K36');
    </script>
</head>

<body>
    <div id="Navbar-Expanded"></div>
    <div id="Navbar-Collapsed"></div>
    <div class="position-relative overflow-hidden p-3 p-md-5 contact-header">
        <div class="position-absolute top-35 start-50 translate-middle">
            <h1 class="display-4 fw-normal mt-4"><span class="">Contact Us</span></h1>
        </div>
    </div>
    <div class="container contact-container">
        <div class="row">
            <div class="col-12 col-md-4 offset-md-1">
                <h3>Contact Methods</h3>
                <ul class="list-unstyled">
                    <li class="link-green"><a href="https://discord.gg/rG6yAyqyJP" target="_blank" rel="noopener noreferrer"><i class="bi bi-discord text-white"></i> <h5 class="contact-link-text">BIC Development</h5></a></li>
                    <li class="link-blue"><a href="mailto:support@bicdevelopment.net"><i class="bi bi-envelope text-white"></i> <h5 class="contact-link-text">Support@bicdevelopment.net</h5></a></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 offset-md-1 mt-5 mt-md-0">
                <h3>Support Request</h3>
                <form class="support-request-form">
                    <div class="row mt-3">
                        <label for="InputEmail" class="col-form-label"><h5>Email</h5></label>
                        <div class="col-8">
                            <input type="email" id="InputEmail" class="form-control" placeholder="Email..." aria-label="Email">
                        </div>
                    </div>
                    <div class="row mt-3">
                        <label for="InputSupportRequest" class="col-form-label"><h5>Support Request</h5></label>
                        <div class="col-12">
                            <textarea id="InputSupportRequest" class="form-control" placeholder="Support request..." aria-label="Support Request"></textarea>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-12">
                            <button type="submit" class="btn btn-primary btn-md">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div id="Footer"></div>
</body>

</html>