<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BIC Development</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N48KY27K36"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-N48KY27K36');
    </script>
  </head>
  <body>
    <div id="Navbar-Expanded"></div>
    <div id="Navbar-Collapsed"></div>
    <div class="position-relative overflow-hidden p-3 p-md-5 text-center logo-display bg-image">
      <div class="position-absolute top-50 start-50 translate-middle">
        <img src="../../img/bic-bot-small.png">
        <h1 class="display-4 fw-normal mt-4"><span class="text-green">BIC</span><span class="text-blue"> Development</span></h1>
        <p class="lead fw-normal">A home for high quality Discord bots to help manage your Nitrado ARK servers.</p>
        <a class="btn btn-join-discord" href="https://discord.gg/rG6yAyqyJP" target="_blank" rel="noopener noreferrer">Join Discord</a>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row stats-row">
        <div class="container">
          <div class="row pt-3" id="StatsInfo">
            <div class="col-12 col-md-4 offset-md-4 text-center">
              <h1 class="">Stats</h1>
              <!-- <p>Description of BIC Development goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id.</p> -->
            </div>
          </div>
          <div class="row pb-3">
            <div class="col-12 col-md-4 col-xl-3 offset-xl-2 text-center mt-3">
              <h3 class="text-green">100+</h3>
              <h5 class="">SERVER INSTALLATIONS</h5>
            </div>
            <div class="col-12 col-md-4 col-xl-2 text-center mt-3">
              <h3 class="text-green">2</h3>
              <h5 class="">CURRENT BOTS</h5>
            </div>
            <div class="col-12 col-md-4 col-xl-3 text-center mt-3">
              <h3 class="text-green">99.9%</h3>
              <h5 class="">BOT AVAILABILITY</h5>
            </div>
          </div>
        </div>
      </div>
      <div class="examples">
        <div class="card mb-2 bg-transparent">
          <div class="row g-0 align-items-center">
            <div class="col-md-4 offset-md-1 offset-xxl-2 order-2 order-md-1">
              <img src="../../img/nsm-bot/ban-player.png" alt="Ban Player" class="img-fluid rounded img-pos-left">
            </div>
            <div class="col-md-6 col-xxl-4 order-1 order-md-2">
              <div class="card-body">
                <h3 class="card-title text-blue">Ban Player</h3>
                <p class="card-text"> A few bad apples can spoil the bunch. This saying holds true for the undesirable players on your cluster. Get rid of them faster than ever by banning them with the Nitrado Server Manager bot. You can ban a player across your entire cluster in just a few seconds using one simple command.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-2 bg-transparent">
          <div class="row g-0 align-items-center">
            <div class="col-md-6 col-xxl-4 offset-md-1 offset-xxl-2">
              <div class="card-body">
                <h3 class="card-title text-blue">Stop Server</h3>
                <p class="card-text">Why go through the hassle of logging into Nitrado and accessing each of your server's web portals just to stop or restart the server? With the bot you can stop them directly from Discord. This also eliminates the need to provide your admins the Nitrado login credentials to help manage the servers while you are away. Oh, and did we mention, it breaks restart loops?</p>
              </div>
            </div>
            <div class="col-md-4">
              <img src="../../img/nsm-bot/stop-server.png" alt="Stop Server" class="img-fluid rounded img-pos-right">
            </div>
          </div>
        </div>
        <div class="card mb-2 bg-transparent">
          <div class="row g-0 align-items-center">
            <div class="col-md-4 offset-md-1 offset-xxl-2 order-2 order-md-1">
              <img src="../../img/nsm-bot/chat-log.png" alt="Chat Logs" class="img-fluid rounded img-pos-left">
            </div>
            <div class="col-md-6 col-xxl-4 order-1 order-md-2">
              <div class="card-body">
                <h3 class="card-title text-blue">Chat Logs</h3>
                <p class="card-text">Take the hard and laborious work out of parsing the Ark log files, and let the bot handle it for you. In game chat logs will automatically be posted to your Discord in channel(s) of your choosing. You can separate the logs by server, cluster, or just put them all together in one channel.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-2 bg-transparent">
          <div class="row g-0 align-items-center">
            <div class="col-md-6 col-xxl-4 offset-md-1 offset-xxl-2">
              <div class="card-body">
                <h3 class="card-title text-blue">Admin Logs</h3>
                <p class="card-text">This is by far the best way to keep track of what your admins are doing on your servers. There is no hiding from the admin log. Keep these private for your eyes only, or open them up so the entire cluster can get peace of mind knowing nothing funny is going on. Like the chat logs, this will automatically post to Discord in channel(s) of your choosing.</p>
              </div>
            </div>
            <div class="col-md-4">
              <img src="../../img/nsm-bot/admin-log.png" alt="Admin Logs" class="img-fluid rounded img-pos-right">
            </div>
          </div>
        </div>
        <div class="card mb-2 bg-transparent">
          <div class="row g-0 align-items-center">
            <div class="col-md-4 offset-md-1 offset-xxl-2 order-2 order-md-1">
              <img src="../../img/status-bot/status-outputs.png" alt="Server Status" class="img-fluid rounded img-pos-left">
            </div>
            <div class="col-md-6 col-xxl-4 order-1 order-md-2">
              <div class="card-body">
                <h3 class="card-title text-blue">Server Status</h3>
                <p class="card-text">Did the server go down? Is the server up yet? These are questions you shouldn't have to hear daily. Let the Status Bot handle it for you! The status of your servers will automatically update in Discord. Cluster members can see how many players are online, boost codes for donation purposes, and even how long is left on the server until it needs to be renewed.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3 bg-transparent">
          <div class="row g-0 align-items-center">
            <div class="col-md-6 col-xxl-4 offset-md-1 offset-xxl-2">
              <div class="card-body">
                <h3 class="card-title text-blue">Online Players</h3>
                <p class="card-text">With this bot, you can see exactly who is logged into each of your servers. Keep track of players without logging into Ark. The online players listing will update automatically, so you always have the latest information.</p>
              </div>
            </div>
            <div class="col-md-4">
              <img src="../../img/nsm-bot/online-players.png" alt="Online Players" class="img-fluid rounded img-pos-right">
            </div>
          </div>
        </div>
        <div class="card mb-2 bg-transparent">
            <div class="row g-0 align-items-center">
              <div class="col-md-4 offset-md-1 offset-xxl-2 order-2 order-md-1">
                <img src="../../img/nsm-bot/kill-feed.png" alt="Kill Feed" class="img-fluid rounded img-pos-left">
              </div>
              <div class="col-md-6 col-xxl-4 order-1 order-md-2">
                <div class="card-body">
                  <h3 class="card-title text-blue">Kill Feed</h3>
                  <p class="card-text">One of our newest features is the kill feed. See who is killing who, what tamed dinos players are killing, and even who died to a level 5 Compy... You can use this data how you wish, but don't forget to have some fun with it!</p>
                </div>
              </div>
            </div>
          </div>
      </div>
      <div class="row reviews reviews-bg">
        <div class="container">
          <div class="row text-center pt-3">
            <h1>Reviews</h1>
          </div>
          <div class="row">
            <div class="col-md-10 offset-md-1">
              <div class="row">
                <div class="col-lg-4">
                  <div class="card bg-transparent">
                    <img src="../../img/kylissa.png" class="card-img-top rounded-circle img-thumbnail review-image" alt="Kylissa Review">
                    <div class="card-body">
                      <h5 class="card-title text-blue text-center">Kylissa</h5>
                      <p class="card-text">I am a major console player and having someone to work with Nitrado stuff specifically is AMAZING! Bic helped tremendously with getting the bot set up with step by step instructions. The players are highly enjoying seeing the gamers online and what map they're on.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card bg-transparent">
                    <img src="../../img/jokerz.png" class="card-img-top rounded-circle img-thumbnail review-image" alt="Kylissa Review">
                    <div class="card-body">
                      <h5 class="card-title text-blue text-center">Jokerz</h5>
                      <p class="card-text">Definitely the best investment for any server owner that wants to take it to the next level with their server management. See everything, know everything, do everything!</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card bg-transparent">
                    <img src="../../img/unicorn.png" class="card-img-top rounded-circle img-thumbnail review-image" alt="Kylissa Review">
                    <div class="card-body">
                      <h5 class="card-title text-blue text-center">Unicorn</h5>
                      <p class="card-text">This bot is incredible. It is beyond user friendly and easy to use, the layout of it is neat and organized. My favorite feature of it is probably the player search feature. So many people reporting someone for breaking rules but can only give me a part of the gamertag used to be so frustrating... now it’s easy.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="Footer"></div>
  </body>
</html>