<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Nitrado Server Manager</title>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-N48KY27K36"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-N48KY27K36');
        </script>
    </head>
    <body>
        <div id="Navbar-Expanded"></div>
        <div id="Navbar-Collapsed"></div>
        <div class="position-relative overflow-hidden p-3 p-md-5 text-center logo-display bg-image">
            <div class="position-absolute top-50 start-50 translate-middle">
                <img src="../../img/nsm-bot.png">
                <h1 class="display-4 fw-normal mt-4"><span class="text-green">Nitrado Server Manager</span></h1>
                <p class="lead fw-normal">Manage your Nitrado ARK servers faster than ever, all without leaving Discord.</p>
                <a class="btn btn-join-discord" href="https://discord.com/oauth2/authorize?client_id=783802219853643826&permissions=8&scope=bot" target="_blank" rel="noopener noreferrer">Add the Bot</a>
                <a class="btn btn-setup-guide" href="/documentation.html#NSM-Setup-Guide-Content">Setup Guide</a>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row stats-row">
                <div class="container">
                    <div class="row pt-3" id="StatsInfo">
                    <div class="col-12 col-md-4 offset-md-4 text-center">
                        <h1 class="">Stats</h1>
                    </div>
                    </div>
                    <div class="row pb-3">
                        <div class="col-12 col-md-3 col-xl-2 offset-xl-2 text-center mt-3">
                            <h3 class="text-green">3,000</h3>
                            <h5>GAME SERVERS MANAGED</h5>
                        </div>
                        <div class="col-12 col-md-3 col-xl-2 text-center mt-3">
                            <h3 class="text-green">400</h3>
                            <h5>BANS PER DAY</h5>
                        </div>
                        <div class="col-12 col-md-3 col-xl-2 text-center mt-3">
                            <h3 class="text-green">80,000+</h3>
                            <h5>PLAYERS TRACKED</h5>
                        </div>
                        <div class="col-12 col-md-3 col-xl-2 text-center mt-3">
                            <h3 class="text-green">55,000</h3>
                            <h5>LOG PARSES PER DAY</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="example-section">
                <div class="card bg-transparent">
                    <div class="row example-row g-0">
                        <div class="col-12 col-md-5 col-lg-4 offset-lg-1 offset-xxl-2 order-2 order-md-1 align-self-center">
                            <div id="PlayerManagementCarousel" class="carousel" data-bs-ride="carousel" data-bs-touch="false" data-bs-interval="false">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="../../img/nsm-bot/ban-player.png" class="d-block img-pos-left" alt="Ban Player">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="../../img/nsm-bot/unban-player.png" class="d-block img-pos-left" alt="Unban Player">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="../../img/nsm-bot/whitelist-player.png" class="d-block img-pos-left" alt="Whitelist Player">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="../../img/nsm-bot/unwhitelist-player.png" class="d-block img-pos-left" alt="Unwhitelist Player">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="../../img/nsm-bot/search-players.png" class="d-block img-pos-left" alt="Search Players">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="../../img/nsm-bot/online-players.png" class="d-block img-pos-left" alt="Online Players">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="../../img/nsm-bot/refresh-bans.png" class="d-block img-pos-left" alt="Refresh Bans">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-7 col-lg-6 col-xxl-4 order-1 order-md-2 align-self-center">
                            <div class="card-body">
                                <h3 class="card-title text-blue">Player Management</h3>
                                <p class="card-text">It is now easier than ever to manage the players on your cluster! Track which servers they are on, search for players across your cluster, and ban them when necessary. Everything can be done without ever leaving Discord.</p>
                                <div class="nav nav-pills">
                                    <button type="button" data-bs-toggle="pill" aria-selected="true" data-bs-target="#PlayerManagementCarousel" data-bs-toggle="tab" data-bs-slide-to="0" class="btn btn-secondary active" aria-current="true" aria-label="Ban Player">Ban</button>
                                    <button type="button" data-bs-toggle="pill" aria-selected="false" data-bs-target="#PlayerManagementCarousel" data-bs-toggle="tab" data-bs-slide-to="1" class="btn btn-secondary" aria-label="Unban Player">Unban</button>
                                    <button type="button" data-bs-toggle="pill" aria-selected="false" data-bs-target="#PlayerManagementCarousel" data-bs-slide-to="2" class="btn btn-secondary" aria-label="Whitelist Player">Whitelist</button>
                                    <button type="button" data-bs-toggle="pill" aria-selected="false" data-bs-target="#PlayerManagementCarousel" data-bs-slide-to="3" class="btn btn-secondary" aria-label="Unwhitelist">Unwhitelist</button>
                                    <button type="button" data-bs-toggle="pill" aria-selected="false" data-bs-target="#PlayerManagementCarousel" data-bs-slide-to="4" class="btn btn-secondary" aria-label="Search">Search</button>
                                    <button type="button" data-bs-toggle="pill" aria-selected="false" data-bs-target="#PlayerManagementCarousel" data-bs-slide-to="5" class="btn btn-secondary" aria-label="Online Players">Online Players</button>
                                    <button type="button" data-bs-toggle="pill" aria-selected="false" data-bs-target="#PlayerManagementCarousel" data-bs-slide-to="6" class="btn btn-secondary" aria-label="Refresh Bans">Refresh Bans</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card bg-transparent">
                    <div class="row example-row g-0">
                        <div class="col-12 col-md-5 col-lg-4 order-2 align-self-center">
                            <div id="ServerManagementCarousel" class="carousel" data-bs-ride="carousel" data-bs-touch="false" data-bs-interval="false">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="../../img/nsm-bot/stop-server.png" class="d-block img-pos-right" alt="Stop Server">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="../../img/nsm-bot/restart-server.png" class="d-block img-pos-right" alt="Restart Server">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="../../img/nsm-bot/server-list.png" class="d-block img-pos-right" alt="Server List">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="../../img/nsm-bot/name-server.png" class="d-block img-pos-right" alt="Name Server">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="../../img/nsm-bot/remove-server.png" class="d-block img-pos-right" alt="Remove Server">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-7 col-lg-6 col-xxl-4 offset-lg-1 offset-xxl-2 order-1 align-self-center">
                            <div class="card-body">
                                <h3 class="card-title text-blue">Server Management</h3>
                                <p class="card-text">Take control of your servers from your computer or mobile device. Long gone are the days of providing your admins access to a Nitrado account just to restart servers. With role-based access to the commands, you can safely and securely manage your cluster from anywhere.</p>
                                <div class="nav nav-pills">
                                    <button type="button" data-bs-toggle="pill" aria-selected="true" data-bs-target="#ServerManagementCarousel" data-bs-slide-to="0" class="btn btn-secondary active" aria-current="true" aria-label="Stop">Stop</button>
                                    <button type="button" data-bs-toggle="pill" aria-selected="false" data-bs-target="#ServerManagementCarousel" data-bs-slide-to="1" class="btn btn-secondary" aria-label="Restart">Restart</button>
                                    <button type="button" data-bs-toggle="pill" aria-selected="false" data-bs-target="#ServerManagementCarousel" data-bs-slide-to="2" class="btn btn-secondary" aria-label="List">List</button>
                                    <button type="button" data-bs-toggle="pill" aria-selected="false" data-bs-target="#ServerManagementCarousel" data-bs-slide-to="3" class="btn btn-secondary" aria-label="Rename">Rename</button>
                                    <button type="button" data-bs-toggle="pill" aria-selected="false" data-bs-target="#ServerManagementCarousel" data-bs-slide-to="4" class="btn btn-secondary" aria-label="Remove">Remove</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card bg-transparent">
                    <div class="row example-row g-0">
                        <div class="col-12 col-md-5 col-lg-4 offset-lg-1 offset-xxl-2 order-2 order-md-1 align-self-center">
                            <div id="LogsCarousel" class="carousel" data-bs-ride="carousel" data-bs-touch="false" data-bs-interval="false">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="../../img/nsm-bot/chat-log.png" class="d-block img-pos-left" alt="Chat Log">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="../../img/nsm-bot/admin-log.png" class="d-block img-pos-left" alt="Admin Log">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="../../img/nsm-bot/kill-feed.png" class="d-block img-pos-left" alt="Kill Feed">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-7 col-lg-6 col-xxl-4 order-1 order-md-2 align-self-center">
                            <div class="card-body">
                                <h3 class="card-title text-blue">Game Logs</h3>
                                <p class="card-text">Have you ever tried to go through the Ark logs? They are an absolute mess! Let the bot take the hassle of parsing them off your hands with automated posts to Discord. You will now have a historical log of all in-game chat, admin commands, and even kill feeds.</p>
                                <div class="nav nav-pills">
                                    <button type="button" data-bs-toggle="pill" aria-selected="true" data-bs-target="#LogsCarousel" data-bs-slide-to="0" class="btn btn-secondary active" aria-current="true" aria-label="Chat">Chat</button>
                                    <button type="button" data-bs-toggle="pill" aria-selected="false" data-bs-target="#LogsCarousel" data-bs-slide-to="1" class="btn btn-secondary" aria-label="Admin">Admin</button>
                                    <button type="button" data-bs-toggle="pill" aria-selected="false" data-bs-target="#LogsCarousel" data-bs-slide-to="2" class="btn btn-secondary" aria-label="Killfeed">Kill Feed</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="Footer"></div>
    </body>
</html>