<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Documentation</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N48KY27K36"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-N48KY27K36');
    </script>
</head>

<body>
    <div id="Navbar-Expanded"></div>
    <div id="Navbar-Collapsed"></div>
    <div class="wrapper">
        <div id="Sidebar" class="offcanvas offcanvas-start show" data-bs-scroll="true" data-bs-backdrop="false"
            tabindex="-1">
            <div class="list-group">
                <div class="sidebar-header">
                    <h3 class="text-center">Documentation</h3>
                </div>
                <h5 class="mb-3 mt-4">General</h5>
                <!-- <a href="#Overview-Content" class="list-group-item active" id="Overview-Tab" data-bs-toggle="tab"
                    type="button" role="tab" aria-controls="Overview-Content" aria-selected="true">Overview</a> -->
                <a href="#NSM-Setup-Guide-Content" class="list-group-item active" id="NSM-Setup-Guide-Tab" data-bs-toggle="tab"
                    type="button" role="tab" aria-controls="NSM-Setup-Guide-Content" aria-selected="true">Setup
                    Guide</a>
                <!-- <h5 class="mb-3 mt-5">Nitrado Server Manager</h5>
                <a href="#Overview-Content" class="list-group-item" id="Overview-Tab" data-bs-toggle="tab" type="button"
                    role="tab" aria-controls="Overview-Content" aria-selected="false">Player Commands</a>
                <a href="#NSM-Setup-Guide-Content" class="list-group-item" id="NSM-Setup-Guide-Tab" data-bs-toggle="tab"
                    type="button" role="tab" aria-controls="NSM-Setup-Guide-Content" aria-selected="false">Server
                    Commands</a>
                <a href="#NSM-Setup-Guide-Content" class="list-group-item" id="NSM-Setup-Guide-Tab" data-bs-toggle="tab"
                    type="button" role="tab" aria-controls="NSM-Setup-Guide-Content" aria-selected="false">Configuration
                    Commands</a>
                <h5 class="mb-3 mt-5">Status Bot</h5>
                <a href="#Overview-Content" class="list-group-item" id="Overview-Tab" data-bs-toggle="tab" type="button"
                    role="tab" aria-controls="Overview-Content" aria-selected="false">Configuration Commands</a> -->
            </div>
        </div>
        <div id="Content">
            <button id="Sidebar-Controller" class="toggle-sidebar sidebar-open" data-bs-toggle="offcanvas"
                data-bs-target="#Sidebar"><i class="bi bi-chevron-bar-left"></i></button>
            <div class="tab-content">
                <div class="tab-pane fade" id="Overview-Content" role="tabpanel"
                    aria-labelledby="Overview-Tab">
                    <h1>BIC Development</h1>
                </div>
                <div class="tab-pane fade show active" id="NSM-Setup-Guide-Content" role="tabpanel"
                    aria-labelledby="NSM-Setup-Guide-Tab">
                    <h1 id="-nitrado-bot-setup-guide-"><strong>Nitrado Bot Setup Guide</strong></h1>
                    <h3 id="links-">Links:</h3>
                    <p> <a href="https://discord.gg/XfWKcrUxPW">BIC Development Discord</a><br> <a
                            href="https://patreon.com/bicdev">BIC Development Patreon</a><br> <a
                            href="https://discord.com/oauth2/authorize?client_id=783802219853643826&amp;permissions=8&amp;scope=bot"
                            title="Nitrado Server Manager V3 Bot Invite"><strong>Nitrado Server Manager Invite
                                Link</strong></a><br> <a
                            href="https://discord.com/api/oauth2/authorize?client_id=815399916578799647&amp;permissions=8&amp;scope=bot"
                            title="Server Status Bot Invite"><strong>Server Status Bot Invite Link</strong></a></p>
                    <h3 id="contents-">Contents:</h3>
                    <ul>
                        <li><a href="#setup"><u><strong>Setup</strong></u></a>
                            <ul>
                                <li><a href="#adding-the-bot-to-your-discord">Adding the Bot to your discord</a></li>
                                <li><a href="#creating-nitrado-long-life-tokens">Creating Nitrado Long-life Tokens</a>
                                </li>
                                <li><a href="#setting-up-the-bot">Setting up the bot</a></li>
                            </ul>
                        </li>
                        <li><a href="#Post-Setup"><strong><u>Post Setup</u></strong></a>
                            <ul>
                                <li><a href="#help-information-n-and-s">Help Information</a></li>
                                <li><a href="#renaming-servers-on-discord-n-or-s">Renaming Servers on Discord</a></li>
                                <li><a href="#adding-staff-roles-n-and-s">Adding Staff Roles</a></li>
                                <li><a href="#server-outputs-n-and-s">Server Outputs</a></li>
                                <li><a href="#server-stat-display-commands-s-only">Server Display (Status Bot Only)</a>
                                </li>
                                <li><a href="#player-management-commands-n-only">Player Management Commands (Server
                                        Manager Only)</a></li>
                            </ul>
                        </li>
                        <li><a href="#faq"><strong><u>FAQ</u></strong></a>
                            <ul>
                                <li><a href="#adding-new-servers">Adding New Servers</a></li>
                                <li><a href="#adding-new-nitrado-account">Adding New Nitrado Account</a></li>
                                <li><a href="#getting-channel-ids">Getting Channel IDs</a></li>
                            </ul>
                        </li>
                    </ul>
                    <hr>
                    <span class="anchor" id="setup"></span>
                    <h2><strong>Setup</strong></h2>
                    <p>This guide will help you setup both the Nitrado Server Manager and the Server Status Bot.</p>
                    <span class="anchor" id="adding-the-bot-to-your-discord"></span>
                    <h3><strong>Adding the Bot to your discord</strong></h3>
                    <p>You will need to invite and activate each bot seperately.</p>
                    <blockquote>
                        <ol>
                            <li>Subscribe on Patreon: <a href="https://patreon.com/bicdev">Patreon</a></li>
                            <li>Open a &quot;New Subscriber Support&quot; ticket in Discord</li>
                            <li>Let us know which bots you would like so we can give you an activation token for the
                                bots you will need.</li>
                            <li>Add the bot to your Discord: <ul>
                                    <li><a
                                            href="https://discord.com/oauth2/authorize?client_id=783802219853643826&amp;permissions=8&amp;scope=bot"><strong>Server
                                                Manager Bot</strong></a></li>
                                    <li><a
                                            href="https://discord.com/api/oauth2/authorize?client_id=815399916578799647&amp;permissions=8&amp;scope=bot"><strong>Server
                                                Status Bot</strong></a></li>
                                </ul>
                            </li>
                            <li>Activate your bots using the token given: <ul>
                                    <li>Server Manager: <code>n!activate {activation_token}</code></li>
                                    <li>Server Status: <code>s!activate {activation_token}</code></li>
                                </ul>
                            </li>
                        </ol>
                    </blockquote>
                    <span class="anchor" id="creating-nitrado-long-life-tokens"></span>
                    <h3><strong>Creating Nitrado Long-life Tokens</strong></h3>
                    <h5
                        id="for-the-next-step-you-will-need-a-long-life-nitrado-token-if-you-know-how-to-create-one-or-have-setup-the-status-bot-already-you-can-skip-to-setting-up-the-bot-">
                        For the next step you will need a long life Nitrado token. If you know how to create one or have
                        setup the status bot already you can skip to <em>Setting up the Bot</em></h5>
                    <blockquote>
                        <ol>
                            <li>Log into your Nitrado account on the website: <a
                                    href="https://nitrado.net">https://nitrado.net</a></li>
                            <li>Go to your Account Page &gt; Developer Portal &gt; Long Life Tokens</li>
                            <li>Give the token a name (required field)</li>
                            <li>Select ONLY the &quot;service&quot; checkbox, this allows the bot to retrieve
                                information from your nitrado account and control any connected servers.</li>
                            <li>Click &quot;Create&quot;</li>
                            <li>The token will now appear at the top of your screen. You can copy the token for use with
                                the bot</li>
                        </ol>
                    </blockquote>
                    <span class="anchor" id="setting-up-the-bot"></span>
                    <h3><strong>Setting up the bot</strong></h3>
                    <h5
                        id="-note-the-server-status-bot-uses-a-s-prefix-instead-of-n-so-make-sure-to-use-that-instead-if-you-do-not-have-the-server-manager-bot-">
                        <em>Note: The Server Status bot uses a <code>s!</code> prefix instead of <code>n!</code> so make
                            sure to use that instead if you do not have the server manager bot</em></h5>
                    <blockquote>
                        <ol>
                            <li>Use the command <code>n!nitradotoken</code> to have the bot DM you, giving you a secure
                                place to add your Nitrado Long-Life Token(s). You will only need to setup a token for
                                one bot..</li>
                            <li>In the DM, use the command <code>n!addtoken {nitrado_token}</code> to add your Nitrado
                                Long-Life Token(s)</li>
                            <li>Use the command <code>n!setup</code> to add all connected servers to the bot. This data
                                is shared with Server Status Bot so you only need to setup once.</li>
                            <li>Use <code>n!servers</code> to see the preset name and ID of each server. Feel free to
                                rename any at this step by following the <em>Renaming Servers</em> guide below.</li>
                            <li>Start Setting your Output Channels <ul>
                                    <li><strong>Server Manager:</strong><br>Using
                                        <code>n!createchannels {server_id} {name}</code> you can automatically begin
                                        logging chat, logs and online players for each server. If you would like to
                                        manually assign or combine channels, you can use the command
                                        <code>n!setoutput {server_id} #channel</code>.</li>
                                    <li><strong>Status Bot (Output):</strong><br>Using
                                        <code>s!setoutput {server_id} {channel}</code> you can start displaying server
                                        runtime and online player count to any channel you like. If you set multiple to
                                        the same channel they will embed together.</li>
                                    <li><strong>Status Bot (Display)</strong>:<br>Using
                                        <code>s!setdisplay {channel_type} {channel_id}</code> you can set a voice
                                        channel that will display average runtime, player count, and active servers.
                                        <code>{channel_type}</code> must be one of the following:
                                        <code>Players, Runtime, Servers</code></li>
                                </ul>
                            </li>
                            <li>Check <code>n!servers</code> to verify you have everything outputting correctly. Keep in
                                mind they will take 10-12 minutes for the first update. </li>
                        </ol>
                    </blockquote>
                    <p>Congrats the bot is now setup and ready to use! Check <code>n!help</code> for Server Manager info
                        and <code>s!help</code> for Status Bot info. </p>
                    <p>&nbsp; </p>
                    <span class="anchor" id="post-setup"></span>
                    <h2><strong>Post Setup</strong></h2>
                    <p>This section contains information about using the bots and customizing them to your discord.
                        Remember that you might need to use <code>s!</code> instead of <code>n!</code> if you don&#39;t
                        have Server Manager</p>
                    <span class="anchor" id="help-information-n-and-s"></span>
                    <h3><strong>Help Information</strong> (<code>n!</code> and
                        <code>s!</code>)</h3>
                    <blockquote>
                        <p>To view all of the available commands, which roles have access to the commands, a description
                            of the commands, and example usages, you can use the help command. </p>
                        <p><strong>Help Command</strong>: <code>n!help</code> or <code>s!help</code></p>
                    </blockquote>
                    <span class="anchor" id="renaming-servers-on-discord-n-or-s"></span>
                    <h3><strong>Renaming Servers on Discord</strong>
                        (<code>n!</code> or <code>s!</code>)</h3>
                    <blockquote>
                        <p>The bot will automatically get the server name you set in Nitrado. If you decide you want
                            different names for Discord purposes, or Nitrado gives the wrong name (ie. &quot;Gameserver
                            - 50 slots&quot;), you will have to rename them. To see all of the servers linked to your
                            Discord, use the command: <code>n!servers</code>.<br><em>Note: Server Names are shared
                                between all bots, so you will only need to rename all your servers one time.</em></p>
                        <p><strong>Rename Server Command</strong>: <code>n!nameserver {server_id} {new_name}</code> </p>
                        <p><strong>Example</strong>: <code>n!nameserver 1234567 PvP: Ragnarok #3</code> </p>
                        <p>If you are having trouble figuring out which game server is which, you can copy the Server ID
                            listed in the <code>n!servers</code> command. Then go to the Nitrado portal and open up the
                            page for any of your game servers. In the URL there will be a 7-digit number. This is your
                            Server ID. Replace this Server ID with the one you copied and hit enter (to go to URL). This
                            will now show the associated game server.</p>
                    </blockquote>
                    <span class="anchor" id="adding-staff-roles-n-and-s"></span>
                    <h3><strong>Adding Staff Roles</strong> (<code>n!</code> and
                        <code>s!</code>)</h3>
                    <blockquote>
                        <p>Provide role-based access to the bot&#39;s commands. You can determine which roles have
                            access to which command, as well as set multiple commands per role at once. You will need to
                            do this command individually for each bot.</p>
                        <p><strong>Add Role Command:</strong>
                            <code>n!addrole @role {command} {command} {command}...</code></p>
                        <p><strong>Example:</strong> <code>n!addrole @role ban unban banlist</code></p>
                        <hr>
                        <p><strong>Remove Role Command:</strong>
                            <code>n!removerole @role {command} {command} {command}...</code> </p>
                        <p><strong>Example:</strong> <code>n!removerole @role ban unban banlist</code> </p>
                    </blockquote>
                    <span class="anchor" id="server-outputs-n-and-s"></span>
                    <h3><strong>Server Outputs</strong> (<code>n!</code> and
                        <code>s!</code>)</h3>
                    <blockquote>
                        <p>Changes where a server outputs its logs information to. This can be used to change the output
                            channel for Admin Logs, Chat Logs, Online Players, and Server Status.</p>
                        <p><strong>Set Output Command:</strong> (Logs) <code>n!setoutput {server_id} #channel</code>
                        </p>
                        <p><strong>Example:</strong> <code>n!setoutput 1234567 #channel</code></p>
                        <hr>
                        <p><strong>Set Output Command:</strong> (Status) <code>s!setoutput {server_id} #channel</code>
                        </p>
                        <p><strong>Example:</strong> <code>s!setoutput 1234567 #channel</code></p>
                    </blockquote>
                    <span class="anchor" id="server-stat-display-commands-s-only"></span>
                    <h3><strong>Server Stat Display Commands</strong>
                        (<code>s!</code> only)</h3>
                    <blockquote>
                        <p>Show information about your servers in an easy to see voice channel. You can set three
                            different display channel types: <strong>(Servers, Players, Runtime)</strong>.</p>
                        <p><strong>Set Display Command:</strong> s!setdisplay {channel_type} {channel_id} </p>
                        <p><strong>Examples:</strong></p>
                        <ul>
                            <li><code>s!setdisplay servers &lt;#1233482394723849&gt;</code></li>
                            <li><code>s!setdisplay players &lt;#9834598546945634&gt;</code></li>
                            <li><code>s!setdisplay runtime &lt;#7634823060203148&gt;</code></li>
                        </ul>
                    </blockquote>
                    <span class="anchor" id="player-management-commands-n-only"></span>
                    <h3><strong>Player Management Commands</strong>
                        (<code>n!</code> only)</h3>
                    <blockquote>
                        <p>Manage your server remotely with a variety of commands. Including:</p>
                        <ul>
                            <li>Search Player</li>
                            <li>Ban Player</li>
                            <li>Unban Player</li>
                            <li>Show banlist</li>
                            <li>Whitelist Player (PS4 Only)</li>
                            <li>Unwhitelist Player (PS4 Only)</li>
                            <li>Show Whitelist</li>
                            <li>Restart Server</li>
                            <li>Restart All</li>
                            <li>Stop Server</li>
                            <li>Stop All</li>
                        </ul>
                        <p>Use the <code>n!help</code> command for more information and examples!
                            &nbsp;</p>
                        <span class="anchor" id="faq"></span>
                        <h2><strong>FAQ</strong></h2>
                    </blockquote>
                    <span class="anchor" id="adding-new-servers"></span>
                    <h3><strong>Adding New Servers</strong></h3>
                    <p> If you add new servers to your Nitrado account, please re-run the s!setup command. It will not
                        modify the existing servers linked to your Discord, only add the new ones for you. </p>
                    <span class="anchor" id="adding-new-nitrado-account"></span>
                    <h3><strong>Adding New Nitrado Account</strong></h3>
                    <p>To add additional Nitrado Accounts to the Nitrado Server Manager V3, please follow the steps
                        below:</p>
                    <blockquote>
                        <ol>
                            <li>Create your Nitrado Long-Life token</li>
                            <li>In your Discord, use the command <code>n!nitradotoken</code>, which will have the bot DM
                                you.</li>
                            <li>In the DM, use the command <code>n!addtoken {nitrado_token}</code>, replacing
                                <code>{nitrado_token}</code> with your new token created in step #1.</li>
                            <li>In your Discord, run <code>n!setup</code> </li>
                        </ol>
                    </blockquote>
                    <span class="anchor" id="getting-channel-ids"></span>
                    <h3><strong>Getting Channel IDs</strong></h3>
                    <p>In order to get a channel ID, you right click on the channel and select &quot;Copy ID&quot;. If
                        you are on mobile, long press on the channel and select &quot;Copy ID&quot;. If you do not see
                        the &quot;Copy ID&quot; option at the bottom of the menu, you will need to enable Discord
                        Developer mode. Please follow this guide on how to do it: <a
                            href="https://discordia.me/en/developer-mode">Developer Mode Guide</a> </p>
                    <p>&nbsp; </p>
                    <h2 id="-still-need-help-"><strong>Still Need Help?</strong></h2>
                    <p>If you checked both n!help and s!help and can&#39;t figure out what to do, feel free to open a
                        ticket in the Bic Development Discord and our staff will help assist you.</p>

                </div>
            </div>
        </div>
    </div>

</body>

</html>